# ingress déploiement du host
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    # nginx.ingress.kubernetes.io/whitelist-source-range: 0.0.0.0/24
  name: familly-share
spec:
  rules:
  - host: familly-share.fr
    http:
      paths:
      - backend:
          serviceName: familly-share-service
          servicePort: 443
        path: /
  tls:
  - hosts:
    - familly-share.fr
    secretName: familly-share-tls
